# response-result

./: README.md  pom.xml
src/main/java/com/zsls/: ResponseResultApplication.java
src/main/java/com/zsls/base/: BaseController.java  PageResult.java
src/main/java/com/zsls/common/: CommonApplication.java
src/main/java/com/zsls/common/base/: BaseController.java  PageResult.java
src/main/java/com/zsls/common/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/zsls/common/enums/: ResultEnum.java
src/main/java/com/zsls/common/exception/: CustomException.java
src/main/java/com/zsls/common/utils/: InetUtils.java
src/main/java/com/zsls/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java  SwaggerConfiguration.java
src/main/java/com/zsls/controller/: HelloController.java  UserController.java
src/main/java/com/zsls/enums/: APICodeEnum.java  CodeMessageEnum.java  ExceptionEnum.java  ResultEnum.java
src/main/java/com/zsls/exception/: APIException.java  CustomException.java
src/main/java/com/zsls/model/: User.java
src/main/java/com/zsls/properties/: SwaggerProperties.java
src/main/java/com/zsls/service/: UserService.java
src/main/java/com/zsls/service/impl/: UserServiceImpl.java
src/main/java/com/zsls/vo/: ResultVO.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/zsls/: ResponseResultApplicationTests.java
zsls-common/: pom.xml
zsls-common/src/main/java/com/zsls/common/base/: BaseMapper.java  BaseModel.java  BaseServiceImpl.java  IBaseService.java  PageResult.java
zsls-common/src/main/java/com/zsls/common/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
zsls-common/src/main/java/com/zsls/common/enums/: APICodeEnum.java  CodeMessageEnum.java  ExceptionEnum.java  ResultEnum.java
zsls-common/src/main/java/com/zsls/common/exception/: CustomException.java
zsls-common/src/main/java/com/zsls/common/utils/: CustomerThreadFactory.java  CustomerThreadPoolExecutor.java  InetUtils.java  PageUtils.java
zsls-common/src/main/java/com/zsls/common/vo/: ResultVO.java
zsls-framework/: pom.xml
zsls-framework/src/main/java/com/zsls/: ResponseResultApplication.java
zsls-framework/src/main/java/com/zsls/config/: SwaggerConfiguration.java
zsls-framework/src/main/java/com/zsls/framework/: FrameworkApplication.java
zsls-framework/src/main/java/com/zsls/framework/DTO/: RequestErrorInfoDTO.java  RequestInfoDTO.java
zsls-framework/src/main/java/com/zsls/framework/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
zsls-framework/src/main/java/com/zsls/framework/aop/: RequestLogAspect.java
zsls-framework/src/main/java/com/zsls/framework/config/: CorsFilter.java  DatasourceConfig.java  RedisConfig.java  SwaggerConfig.java
zsls-framework/src/main/java/com/zsls/framework/controller/: HelloController.java  UserController.java
zsls-framework/src/main/java/com/zsls/framework/dto/: RequestErrorInfoDTO.java  RequestInfoDTO.java
zsls-framework/src/main/java/com/zsls/framework/model/: User.java
zsls-framework/src/main/java/com/zsls/framework/properties/: SwaggerProperties.java
zsls-framework/src/main/java/com/zsls/framework/service/: UserService.java
zsls-framework/src/main/java/com/zsls/framework/service/impl/: UserServiceImpl.java
zsls-framework/src/main/java/com/zsls/framework/utils/: MybatisBatchUtils.java
zsls-framework/src/main/java/com/zsls/model/: User.java
zsls-framework/src/main/java/com/zsls/properties/: SwaggerProperties.java
zsls-framework/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  swagger.properties
zsls-framework/src/main/resources/generator/: generatorConfig.xml
