server.port=8088

spring.datasource.framework.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.framework.url = jdbc:mysql://localhost:3306/test?&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.framework.username = user
spring.datasource.framework.password = userpwd
#使用Druid数据源
spring.datasource.framework.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.framework.initialSize=5
spring.datasource.framework.minIdle=5
spring.datasource.framework.maxActive= 20
# 配置获取连接等待超时的时间
spring.datasource.framework.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.framework.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.framework.minEvictableIdleTimeMillis= 300000
spring.datasource.framework.validationQuery= select 'x'
spring.datasource.framework.testWhileIdle= true
spring.datasource.framework.testOnBorrow= false
spring.datasource.framework.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.framework.poolPreparedStatements= true
spring.datasource.framework.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.framework.filters= stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.framework.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.framework.filter.wall.config.multiStatementAllow=true

# mybatis
framework.aliases.package=com.zsls.framework.model
framework.mapper=classpath*:/mybatis/statis/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#默认支持文件上传
spring.servlet.multipart.resolve-lazily=true
#spring.servlet.multipart.file-size-threshold =0
# 最大支持文件大小
spring.servlet.multipart.max-file-size =100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size =100MB

spring.redis.host=localhost
spring.redis.database=7
spring.redis.jedis.pool.max-wait=5000
spring.redis.password=pwd
spring.redis.port=6379