server.port=8088

spring.datasource.framework.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.framework.url = jdbc:mysql://106.75.215.46:3306/rule_web_local?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.framework.username = root
spring.datasource.framework.password = ###zwes@@@@@ls@12!wsxqazedc##we
#\u4F7F\u7528Druid\u6570\u636E\u6E90
spring.datasource.framework.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.framework.initialSize=5
spring.datasource.framework.minIdle=5
spring.datasource.framework.maxActive= 20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.framework.maxWait= 60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.framework.timeBetweenEvictionRunsMillis= 60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.framework.minEvictableIdleTimeMillis= 300000
spring.datasource.framework.validationQuery= select 'x'
spring.datasource.framework.testWhileIdle= true
spring.datasource.framework.testOnBorrow= false
spring.datasource.framework.testOnReturn= false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.framework.poolPreparedStatements= true
spring.datasource.framework.maxPoolPreparedStatementPerConnectionSize= 20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.framework.filters= stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.framework.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
#spring.servlet.multipart.file-size-threshold =0
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size =100MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size =100MB
