## swagger 配置 ####
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=demo-测试
swagger.author_name=zsls-lang
swagger.author_email=zk1023@163.com


